<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
    <oak.widget.CancelEditText
            style="@style/FillWidth"
            android:id="@+id/search_text"
            android:hint="@string/search_hint"/>
    <ListView
            style="@style/FillWidth"
            android:id="@id/android:list"
            android:layout_below="@id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"/>
    <ProgressBar
            style="@style/Widget.Sherlock.Light.ProgressBar"
            android:id="@id/android:empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>